[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{0}: checkout: moving from 6a9c53a90d9f8580e8942c2e0281a8fb78c75765 to devFinder
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{1}: checkout: moving from devFinder to 6a9c53a90d9f8580e8942c2e0281a8fb78c75765
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{2}: checkout: moving from 6a9c53a90d9f8580e8942c2e0281a8fb78c75765 to devFinder
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{3}: checkout: moving from devFinder to 6a9c53a90d9f8580e8942c2e0281a8fb78c75765
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{4}: checkout: moving from 6a9c53a90d9f8580e8942c2e0281a8fb78c75765 to devFinder
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{5}: checkout: moving from c76ffc7fc8e219fefe18c4c2dbb6c592c278b3d8 to 6a9c53a90d9f8580e8942c2e0281a8fb78c75765
[33mc76ffc7[m HEAD@{6}: commit: backend for getting feed based on condition
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{7}: checkout: moving from f7c4fc959381e2a2f28855568e3f816254ac5d8c to 6a9c53a90d9f8580e8942c2e0281a8fb78c75765
[33mf7c4fc9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from devFinder to f7c4fc959381e2a2f28855568e3f816254ac5d8c
[33m6a9c53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevFinder[m[33m, [m[1;31mrem/devFinder[m[33m)[m HEAD@{9}: commit: Worked on Posts and follow request and accept actions
[33mf7c4fc9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to devFinder
[33mf7c4fc9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: commit (initial): Integrating chat with devFinder app
